<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bucket_input_title"
                android:layout_marginBottom="10dp"
                android:hint="@string/bucket_input_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_input_dday"
                        android:background="@drawable/dday"
                        android:enabled="true"
                        android:clickable="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/text_input_dday"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/text_input_remain"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/option_contents"
                    android:orientation="vertical"
                    >

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_bucket_option_note"
                        android:clickable="true"
                        android:background="@drawable/notes"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_bucket_option_repeat"
                        android:background="@drawable/repeat_2"
                        android:enabled="true"
                        android:clickable="true" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_bucket_option_public"
                        android:background="@drawable/btn_public"
                        android:enabled="true"
                        android:clickable="true" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_bucket_option_pic"
                        android:background="@drawable/camera_blue"
                        android:clickable="true"
                        android:enabled="true" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_bucket_option_gallery"
                        android:background="@drawable/camera_blue"
                        android:clickable="true"
                        android:enabled="true" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bucket_add_image_container"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/iv_timeline_image"
                    />
                </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>