buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        myConfig{
            storeFile file("../dream.keystore.jks")
            storePassword "dreamproject"
            keyAlias "dreamprojectkey"
            keyPassword "dreamproject"
        }
    }
    buildTypes {
        release {
            runProguard false
            jniDebugBuild false
        }
        debug{
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.myConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.0'

    compile 'com.google.code.gson:gson:2.2.4'
    /*compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'*/

    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE@jar'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE@jar'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE@jar'

    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile project(':Libraries:facebook')
    compile project(':Libraries:viewpagerindicator')
    compile project(':Libraries:bookshelf')
}
