# Dream

./: .gitignore  README.md  config.py  db_create.py  makeplan.py  makeplan.sql  profile.py  requirements.txt  run.py  runp.py  tests.py  tr_compile.py  tr_init.py  tr_update.py
frontend/Android/Dream/: Dream.apk  build.gradle  proguard-rules.txt
frontend/Android/Dream/src/main/: AndroidManifest.xml
frontend/Android/Dream/src/main/java/com/vivavu/dream/: LoginActivity.java  MainActivity.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/activity/: BucketAddActivity.java  BucketViewActivity.java  StartActivity.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/common/: BaseActionBarActivity.java  Code.java  Constants.java  CustomBaseFragment.java  DreamApp.java  RepeatType.java  RestTemplateFactory.java  Scope.java  Tag.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/exception/: Exception.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/fragment/: CustomBaseFragment.java  CustomListFragment.java  CustomProgressFragment.java  CustomPullToRefreshFragment.java  LeftMenuDrawerFragment.java  MainContentsFragment.java  MainPlanFragment.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/handler/: RestTemplateResponseErrorHandler.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/model/: BaseInfo.java  BaseModel.java  LoginInfo.java  ResponseBodyWrapped.java  SecureToken.java  Status.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/repository/: BucketConnector.java  Connector.java  DataRepository.java  DatabaseHelper.java  DatabaseManager.java  TimelineConnector.java
frontend/Android/Dream/src/main/java/com/vivavu/dream/util/: AndroidUtils.java  DateUtils.java  FacebookUtils.java  FileUtils.java  ImageUtil.java  JsonFactory.java  (+6 more)
frontend/Android/Dream/src/main/res/anim/: dropdown.xml  riseup.xml
frontend/Android/Dream/src/main/res/drawable-xhdpi/: btn_check.xml  btn_done.xml
frontend/Android/Dream/src/main/res/layout/: actionbar_main.xml  actionbar_notice.xml  actionbar_timeline.xml  actionbar_timeline_title_only.xml  activity_forgot_password_activity.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_timeline.xml  activity_timeline_item.xml  activity_timeline_item_edit.xml  activity_timeline_item_view.xml  activity_user_agreement.xml  book_setting_menu.xml  bucket_default_card.xml  bucket_input_default.xml  bucket_input_template.xml  bucket_item_view.xml  bucket_list_item.xml  bucket_option_card.xml  bucket_option_dday.xml  bucket_option_description.xml  bucket_option_note.xml  bucket_option_repeat.xml  bucket_option_template.xml  bucket_option_view.xml  fragment_intro.xml  fragment_main.xml  fragment_main_left_menu.xml  fragment_shelf_daily_list.xml  fragment_shelf_list.xml  fragment_timeline.xml  fragment_timeline_item.xml  fragment_timeline_item_edit.xml  fragment_timeline_item_view.xml  fragment_timeline_item_write.xml  include_bucket_progress.xml  include_facebook_login.xml  popup_plan_done.xml  (+7 more)
frontend/Android/Dream/src/main/res/menu/: bucket_add_activity_actions.xml  intro.xml  main.xml  main_activity_actions.xml  timeline_item_edit_activity_actions.xml  timeline_item_view_activity_actions.xml
frontend/Android/Dream/src/main/res/values/: app_config_value.xml  colors.xml  ids.xml  integers.xml  strings.xml  strings_activity_bucket_add.xml  strings_activity_login.xml  styles.xml
frontend/Android/Libraries/viewpagerindicator/: build.gradle
mobileApps/Android/Dream/: build.gradle
mobileApps/Android/Dream/src/main/res/drawable-xhdpi/: btn_public.xml
mobileApps/Android/Dream/src/main/res/layout/: activity_login.xml  bucket_default_card.xml  bucket_input_default.xml  bucket_input_template.xml  bucket_option_note.xml  fragment_main.xml  plan_list_item.xml
mobileApps/Android/Dream/src/main/res/menu/: bucket_view_activity_actions.xml
mobileApps/Android/Dream/src/main/res/values/: array.xml  dream_theme.xml
(+285 files in other folders)
