{% extends "base.html" %}

{% block stylesheet %}
{% endblock %}
{% block content %}
<h2><img src="{{user.avatar(48)}}" class="img-polaroid"><b> {{user.username}}'s Bucket Lists</b></h2>
{% include 'flash.html' %}
<div class="col-md-2 well">
	left
</div>
<div class="col-md-10">
    <div style="margin: 10px">
	<ul class="nav nav-pills nav-justified">
        <li class="active" data-scope="decade"><a href="#">전체</a></li>
        <li><a href="#">10년</a></li>
        <li><a href="#">1년</a></li>
        <li><a href="#">1개월</a></li>
        <li><a href="#">1주일</a></li>
    </ul>
    </div>
    <div id="bucketMain">
        <table class="table table-striped">
            <tr>
                <td style="width: 10%;"></td>
                <td style="width: 55%;"><b>Task</b></td>
                <td style="width: 15%;"><b>Due-Date</b></td>
                <td style="width: 20%;"><b>Options</b></td>
            </tr>
            <!-- ko foreach: tasks -->
            <tr>
                <td>
                    <span data-bind="visible: done" class="label label-success">Done</span>
                    <span data-bind="visible: !done()" class="label label-danger">In Progress</span>
                </td>
                <td><a data-bind="attr: {href: detailUri}">
						<b data-bind="text: title"></b>
					</a>
					<p data-bind="text: description"></p>
				</td>
                <td><span data-bind="text: deadline"></span></td>
                {% if g.user == user %}
                <td>
                    <button data-bind="click: $parent.beginEdit" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <span data-bind="visible: done">
                        <button data-bind="click: $parent.markInProgress" class="btn btn-success btn-sm">
    						<span class="glyphicon glyphicon-unchecked"></span>
    					</button>
                    </span>
                    <span data-bind="visible: !done()">
                        <button data-bind="click: $parent.markDone" class="btn btn-success btn-sm">
                        	<span class="glyphicon glyphicon-check"></span>
                        </button>
                    </span>
                    <button data-bind="click: $parent.remove" class="btn btn-danger btn-sm">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
                {% else %}
                 <td>
                    <button data-bind="click: $parent.beginEdit" class="btn btn-default btn-sm" disabled="disabled">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <span data-bind="visible: done">
                        <button data-bind="click: $parent.markInProgress" class="btn btn-success btn-sm" disabled="disabled">
                            <span class="glyphicon glyphicon-unchecked"></span>
                        </button>
                    </span>
                    <span data-bind="visible: !done()">
                        <button data-bind="click: $parent.markDone" class="btn btn-success btn-sm" disabled="disabled">
                            <span class="glyphicon glyphicon-check"></span>
                        </button>
                    </span>
                    <button data-bind="click: $parent.remove" class="btn btn-danger btn-sm" disabled="disabled">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
                {% endif %}
            </tr>
            <!-- /ko -->
        </table>
        <button data-bind="click: beginAdd" class="btn btn-primary">Add Task</button>
    </div>
</div>

<!-- Modal -->
<div id="addBucket" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addDialogLabel">Add Task</h3>
        </div>
        <div class="modal-body">
            <form role="form">
                <div class="form-group">
                    <label for="Task_Title">Bucket Name</label>
                    <input data-bind="value: title" type="text" class="form-control" id="inputBucketTitle" placeholder="Enther Bucket Title here">
                    <label for="Description">Description</label>
                    <textarea data-bind="value: description" class="form-control" id="inputBucketDesc" rows="3"></textarea>
                    <label class="checkbox">
                        <input data-bind="checked: private" type="checkbox"> Private
                    </label>
                    <label class="checkbox">
                        <input data-bind="checked: done" type="checkbox"> Done
                    </label>
                    <label class="control-label col-lg-3" for="setDueDate">Due Date</label>
                    <div class='input-group date datepicker'>
                        <input data-bind="value: due" type='text' class="form-control" data-format="YYYY/MM/DD" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-time"></span>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button data-bind="click: addTask" class="btn btn-primary">Add Task</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="editBucket" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="editDialogLabel">Edit Task</h3>
        </div>
        <div class="modal-body">
            {% include 'single_bucket.html' %}
        </div>
        <div class="modal-footer">
            <button data-bind="click: editTask" class="btn btn-primary">Edit Task</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


{% endblock %}
{% block scripts %}
<script src="{{ url_for('.static', filename = 'js/bucket.js') }}"></script>
<script>
// $('.done-yn').tooltip('toggle');
$(function () {
    $('.datepicker').datetimepicker({
        pickTime: false
    });
});
var tasksViewModel = new TasksViewModel('{{ user.username }}');
var addTaskViewModel = new AddTaskViewModel();
var editTaskViewModel = new EditTaskViewModel();
ko.applyBindings(addTaskViewModel, $('#addBucket')[0]);
ko.applyBindings(editTaskViewModel, $('#editBucket')[0]);
ko.applyBindings(tasksViewModel, $('#BucketMain')[0]);
alert("Apply Binding Done!!");
</script>
{% endblock %}
